#################################################
# Avisha Kumar (ak754) & Tyler Sherman (tss86)  #
# ECE 5725: Embedded OS                         #
# 04/09/2020                                    #
# Lab 5: Final Project                          #
#################################################
# User configuration file ~/.msmtprc
# msmtp is an SMTP client: https://marlam.de/msmtp/

# REFERENCES
# https://marvintan.com/posts/send-email-using-google-stmp/
# Use MSMTP because SSMTP doesn't work on Buster
# https://www.raspberrypi.org/forums/viewtopic.php?f=28&t=244147

# Set default values for all following accounts
defaults

# Use the mail submission port 587 instead of the SMTP port 25
port           587

# Always use TLS
tls            on
tls_starttls   on
tls_trust_file /etc/ssl/certs/ca-certificates.crt

# User specific log location, otherwise use /var/log/msmtp.log, however, 
# this will create an access violation if you are user pi, and have not changes the access rights
logfile        ~/.msmtp.log

# ----------------------------------------------- #
#            Gmail service specifics              #
# ----------------------------------------------- #
account        gmail
# Host name of the SMTP server
host           smtp.gmail.com
# From address
from           ECE 5725 Security Camera
# Authentication: the password is given below
auth           on
user           XXXXXXXXXXXXXXXXXXXXXXX #redacted
password       XXXXXXXXXXXXXXXXXXXXXXX #redacted

# Set a default account
account default : gmail
